
  <!DOCTYPE html>
  <!--MUHAMMAD SUHAIMI BIN MOHD SHAM-->
<!--A23DW0802-->
<!--38-->
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 1px;
        padding-left: 1px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
      <div class="image-container">
      <img src="websaid.png" class="w3-margin" alt="websaid" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>WELCOME</strong></h2>
       <p>what i do ?</p>
       </div>
       
      <div class="links-container">
        <a href="https://websaid.w3spaces.com/personalinfo.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>PROGRAMMER INFO</a>
        <a href="https://websaid.w3spaces.com/webtool.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>WEB TOOL</a>
      </div>

    </body>  
  </html>
  