<!DOCTYPE html>
<!--MUHAMMAD SUHAIMI BIN MOHD SHAM-->
<!--A23DW0802-->
<!--38-->
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
       <center>
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>WEBTOOL</strong></h2>
       <p>choose me ?</p>
       </div>
       </center>

      <div class="links-container">
        <a href="https://websaid.w3spaces.com/zakat.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>ZAKAT CALCULATOR</a>
        <a href="https://websaid.w3spaces.com/calculator.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CALCULATOR</a>
        <a href="https://websaid.w3spaces.com/BMICHECKER.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>BMI CHECKER</a>
        <a href="https://websaid.w3spaces.com/unitconverter.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>UNIT CONVERTER</a>
      </div>

    </body>  
  </html>
  